<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New vendor Reg</title>
</head>

  <style type="text/css">
    @media only screen and (min-width: 670px) {
      .u-row {
        width: 650px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-40p31 {
        width: 262.015px !important;
      }

      .u-row .u-col-59p69 {
        width: 387.985px !important;
      }

      .u-row .u-col-100 {
        width: 650px !important;
      }

    }

    @media (max-width: 670px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    @media (max-width: 480px) {
      #u_column_4 .v-col-padding {
        padding: 0px 0px 0px 40px !important;
      }
    }
  </style>
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap" rel="stylesheet"
    type="text/css">

  </head>

  <body class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
    
    <table
      style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%"
      cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="vertical-align: top">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <div class="u-row-container" style="padding: 0px;background-color: transparent">
              <div class="u-row"
                style="margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #dff1ff;">
                <div
                  style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                 
                  <div class="u-col u-col-100"
                    style="max-width: 320px;min-width: 650px;display: table-cell;vertical-align: top;">
                    <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div class="v-col-padding"
                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        <!--<![endif]-->

                        <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Montserrat',sans-serif;"
                                align="left">

                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                        <img align="center" border="0" src="/Image/VendorRegistrationPro.png" alt=""
                                          title=""
                                          style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 650px;"
                                          width="650">

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                
                </div>
              </div>
            </div>
            <div class="u-row-container" style="padding: 0px;background-color: transparent">
              <div class="u-row"
                style="margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f3fbfd;">
                <div
                  style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                  
                  <div class="u-col u-col-100"
                    style="max-width: 320px;min-width: 650px;display: table-cell;vertical-align: top;">
                    <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
                     
                      <div class="v-col-padding"
                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                       

                        <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 50px 20px;font-family:'Montserrat',sans-serif;"
                                align="left">

                                <div
                                  style="font-size: 14px; color: #103a5d; line-height: 140%; text-align: center; word-wrap: break-word;">
                                  <p style="line-height: 140%; text-align: left;">&nbsp;</p>
                                  <p style="line-height: 140%; text-align: left;"><span
                                      style="font-family: arial, helvetica, sans-serif; line-height: 28px; font-size: 20px;"><strong>Dear
                                        {company_name_eng},&nbsp;</strong></span></p>
                                  <p style="line-height: 140%; text-align: left;">&nbsp;</p>
                                  <p style="line-height: 140%; text-align: left;"><span
                                      style="font-size: 18px; line-height: 25.2px; font-family: arial, helvetica, sans-serif;">
                                      your username : {user_name} &nbsp; <br>
                                    password : {password}</span></p>
                                  <p style="line-height: 140%; text-align: left;">&nbsp;</p>
                                  <p style="line-height: 140%; text-align: left;"><span
                                      style="font-size: 18px; line-height: 25.2px; font-family: arial, helvetica, sans-serif;">All
                                      of existing as well as new vendors whose be accepted to start our business
                                      relationship are requested to register your company profile via VMS by clicking
                                      below link. You will be asked to complete the questionnaire and attach the
                                      necessary documents respectively. We recommend you go through the registration
                                      guide as attachment before starting the process.&nbsp;&nbsp;</span></p>
                                  <p style="line-height: 140%; text-align: left;">&nbsp;</p>
                                  <p style="line-height: 140%; text-align: left;"><span
                                      style="font-size: 18px; line-height: 25.2px; font-family: arial, helvetica, sans-serif;">We
                                      look forward to working with you!&nbsp;</span></p>
                                  <p style="line-height: 140%; text-align: left;">&nbsp;</p>
                                  <p style="line-height: 140%; text-align: left;">&nbsp;</p>
                                  <p style="line-height: 140%; text-align: left;">&nbsp;</p>
                                  <p style="line-height: 140%; text-align: left;">&nbsp;</p>
                                  <p style="line-height: 140%; text-align: left;"><span
                                      style="font-family: arial, helvetica, sans-serif; line-height: 19.6px;"><strong><span
                                          style="font-size: 18px; line-height: 25.2px;">Thank
                                          You,&nbsp;</span></strong></span></p>
                                  <p style="line-height: 140%; text-align: left;">&nbsp;</p>
                                  <p style="line-height: 140%; text-align: left;"><span
                                      style="font-size: 18px; line-height: 25.2px; font-family: arial, helvetica, sans-serif;">AGC
                                      Vinythai Public Company Limited&nbsp;</span></p>
                                  <p style="line-height: 140%; text-align: left;">&nbsp;</p>
                                  <p style="line-height: 140%; text-align: left;">&nbsp;</p>
                                  <p style="line-height: 140%; text-align: left;">&nbsp;</p>
                                  <p style="line-height: 140%; text-align: left;">&nbsp;</p>
                                  <p style="line-height: 140%; text-align: left;">&nbsp;</p>
                                  <p style="line-height: 140%; text-align: left;">&nbsp;</p>
                                  <p style="line-height: 140%; text-align: left;">&nbsp;</p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
               
                </div>
              </div>
            </div>





            <div class="u-row-container" style="padding: 0px;background-color: #ffffff">
              <div class="u-row"
                style="margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #151418;">
                <div
                  style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                 
                  <div class="u-col u-col-59p69"
                    style="max-width: 320px;min-width: 387.99px;display: table-cell;vertical-align: top;">
                    <div style="background-color: #1b2439;height: 100%;width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div class="v-col-padding"
                        style="box-sizing: border-box; height: 100%; padding: 4px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        <!--<![endif]-->

                        <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:18px;font-family:'Montserrat',sans-serif;"
                                align="left">

                                <div
                                  style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                  <p style="line-height: 140%; text-align: center;"><span
                                      style="font-size: 12px; line-height: 16.8px; font-family: arial, helvetica, sans-serif;">2022
                                      AGC Vinythai Co.,Ltd All Right Reserved.</span></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
      
                  <div id="u_column_4" class="u-col u-col-40p31"
                    style="max-width: 320px;min-width: 262.01px;display: table-cell;vertical-align: top;">
                    <div
                      style="background-color: #1b2439;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
 
                      <div class="v-col-padding"
                        style="box-sizing: border-box; height: 100%; padding: 4px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">


                        <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                                align="left">

                                <div
                                  style="font-family: arial,helvetica,sans-serif; font-size: 12px; color: #ffffff; line-height: 320%; text-align: left; word-wrap: break-word;">
                                  <p style="line-height: 320%;"><span
                                      style="color: #ffffff; line-height: 38.4px;">&nbsp; Privacy Policy &nbsp;Terms
                                      &amp; Conditions</span></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                 
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  

  </body>

</html>